version: 2.1

orbs:
  android: circleci/android@2.1.2

jobs:
  unit-and-ui-tests:
    executor:
      name: android/android-machine
      tag: 2021.10.1
    steps:
      - checkout
      - run:
          name: chmod gradle
          command: chmod +x ./gradlew
      - run:
          name: decode properties
          command: touch release.jks && echo -n "${LOCAL_PROPERTIES_BASE64}" | base64 -d > local.properties
      - android/run-tests:
          test-command: ./gradlew lint testDebug --continue
      - android/start-emulator-and-run-tests:
          test-command: ./gradlew connectedDebugAndroidTest
          system-image: system-images;android-29;google_apis;x86_64
          memory: 2048
  deploy-gate:
    executor:
      name: android/android-machine
      tag: 2021.10.1
    steps:
      - checkout
      - run:
          name: chmod gradle
          command: chmod +x ./gradlew
      - run:
          name: decode jks
          command: touch release.jks && echo -n "${JKS_BASE64}" | base64 -d > release.jks
      - run:
          name: decode properties
          command: touch release.jks && echo -n "${LOCAL_PROPERTIES_BASE64}" | base64 -d > local.properties
      - run:
          name: Upload to DeployGate
          command: ./gradlew uploadDeployGateRelease
  release-deploy:
    executor:
      name: android/android-machine
      tag: 2021.10.1
    steps:
      - checkout
      - run:
          name: chmod gradle
          command: chmod +x ./gradlew
      - run:
          name: deocede jks
          command: touch release.jks && echo -n "${JKS_BASE64}" | base64 -d > release.jks
      - run:
          name: decode properties
          command: touch release.jks && echo -n "${LOCAL_PROPERTIES_BASE64}" | base64 -d > local.properties
      - run:
          name: build apk
          command: ./gradlew assembleRelease

workflows:
  version: 2
  tests:
    jobs:
      - unit-and-ui-tests
  deploy-staging:
    jobs:
      - deploy-gate:
          requires:
            - unit-and-ui-tests
          filters:
            branches:
              only:
                - develop
  release:
    jobs:
      - release-deploy:
          requires:
            - unit-and-ui-tests
          filters:
            branches:
              only:
                - release/*
