version: 2.1

orbs:
  android: circleci/android@1.0.3

jobs:
  test:
    executor:
      name: android/android-machine
    steps:
      - checkout
      - run:
          name: chmod gradle
          command: chmod +x ./gradlew
      - android/run-tests:
          test-command: ./gradlew lint testDebug --continue
      - android/start-emulator-and-run-tests:
          test-command: ./gradlew connectedDebugAndroidTest
          system-image: system-images;android-29;google_apis;x86_64
  test-deploy:
    executor:
      name: android/android-machine
    steps:
      - checkout
      - run:
          name: chmod gradle
          command: chmod +x ./gradlew
      - run:
          name: Upload to DeployGate
          command: ./gradlew deployGateUploadStaging
  deploy-release:
    executor:
      name: android/android-machine
    steps:
      - checkout
      - run:
          name: chmod gradle
          command: chmod +x ./gradlew
      - run:
          name: deocede jks
          command: touch release.jks && echo -n "${Jks_Base64}" | base64 -d > release.jks
      - run:
          name: build apk
          command: ./gradlew assembleRelease

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  sample:
    jobs:
      - test
      - test-deploy
      - deploy-release
