version: 2.1

orbs:
  android: circleci/android@1.0.3
  deploygate: jmatsu/deploygate-upload-app@0.0.1

jobs:
  test:
    executor:
      name: android/android-machine
    steps:
      - checkout
      - run:
          name: chmod gradle
          command: chmod +x ./gradlew
      - android/run-tests:
          test-command: ./gradlew lint testDebug --continue
      - android/start-emulator-and-run-tests:
          test-command: ./gradlew connectedDebugAndroidTest
          system-image: system-images;android-29;google_apis;x86_64

  test-deploy:
    steps:
      - checkout
      - run:
          name: chmod gradle
          command: chmod +x ./gradlew
      - run:
          name: build apk
          command: ./gradlew assembleStaging
      - run:
          name: deploy apk
          command: |
            APK_PATH=app/build/outputs/apk/staging/app-staging.apk
            TIME=$(date "+%Y/%m/%d %H:%M")
            COMMIT_HASH=$(git log --format="%H" -n 1 | cut -c 1-8)
            USERNAME=SnowDango
            curl -F "file=@${APK_PATH}" -F "token=${DeployGate_Token}" -F "message=Build by CircleCI <${COMMIT_HASH}> (${TIME})" https://deploygate.com/api/users/${DeployGate_UserName}/apps
  deploy-release:
    steps:
      - checkout
      - run: chmod gradle
        command: chmod +x ./gradlew
      - run:
          name: deocede jks
          command: touch release.jks && echo $Jks_Base64 | base64 -d > release.jks
      - run:
          name: build apk
          command: ./gradlew assembleRelease

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  sample:
    jobs:
      - test
      - deploy-release
