version: 2.1

orbs:
  android: circleci/android@1.0.3

jobs:
  test:
    executor:
      name: android/android-machine
    steps:
      - checkout
      - run:
          name: chmod gradle
          command: chmod +x ./gradlew
      - android/run-tests:
          test-command: ./gradlew lint testDebug --continue
      - android/start-emulator-and-run-tests:
          test-command: ./gradlew connectedDebugAndroidTest
          system-image: system-images;android-29;google_apis;x86_64

  deploygate:
    executor:
      name: android/android-machine
    steps:
      - checkout
      - android/buildRelease:
          apk-path: app/build/outputs/apk/release/app-release.apk
          apk-name: app-release.apk
      - android/deploygate:
          apk-path: app/build/outputs/apk/debug/app-debug.apk
          api-token: $DEPLOYGATE_API_TOKEN
          message: $CIRCLE_SHA1

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  sample:
    jobs:
      - test
